# KM.SysControlAdmin.V2.0

./: KM.SysControlAdmin.V2.0.sln
KM.SysControlAdmin.Core/: Class1.cs
KM.SysControlAdmin.WebApp/: KM.SysControlAdmin.WebApp.csproj  Program.cs
KM.SysControlAdmin.WebApp/Controllers/: HomeController.cs
KM.SysControlAdmin.WebApp/Controllers/Course - Controller/: CourseController.cs
KM.SysControlAdmin.WebApp/Controllers/CourseAssignment - Controller/: CourseAssignmentController.cs
KM.SysControlAdmin.WebApp/Controllers/Role - Controller/: RoleController.cs
KM.SysControlAdmin.WebApp/Controllers/Schedule - Controller/: ScheduleController.cs
KM.SysControlAdmin.WebApp/Controllers/Student - Controller/: StudentController.cs
KM.SysControlAdmin.WebApp/Controllers/Support - Controller/: SupportController.cs
KM.SysControlAdmin.WebApp/Controllers/Trainer - Controller/: TrainerController.cs
KM.SysControlAdmin.WebApp/Controllers/User - Controller/: UserController.cs
KM.SysControlAdmin.WebApp/Properties/: launchSettings.json
KM.SysControlAdmin.WebApp/Views/Course/: CreateCourse.cshtml  DeleteCourse.cshtml  DetailsCourse.cshtml  EditCourse.cshtml  Index.cshtml
KM.SysControlAdmin.WebApp/Views/CourseAssignment/: CreateCourseAssignment.cshtml  DeleteCourseAssignment.cshtml  DetailsCourseAssignment.cshtml  EditCourseAssignment.cshtml  Index.cshtml  _StudentListModal.cshtml
KM.SysControlAdmin.WebApp/Views/Home/: Index.cshtml
KM.SysControlAdmin.WebApp/Views/Role/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml
KM.SysControlAdmin.WebApp/Views/Schedule/: CreateSchedule.cshtml  DeleteSchedule.cshtml  EditSchedule.cshtml  Index.cshtml
KM.SysControlAdmin.WebApp/Views/Shared/: _Layout.cshtml
(+61 files in other folders)
